CLOUD_SQL_INSTANCE_NAME=ma-test-1:asia-northeast1:ma-test-1-cloudsql
DB_USER=ma
DB_PASS=password01
DB_NAME=variant
MAXIMUM_POOLSIZE=1000
MINIMUM_IDLE=1
#10s
CONNECTION_TIMEOUT=10000

#10minutes
IDLE_TIMEOUT=600000
#30minutes
MAX_LIFETIME=1800000