CLOUD_SQL_INSTANCE_NAME=ma-test-1:asia-northeast1:ma-test-1-cloudsql
DB_USER=ma
DB_PASS=password01
DB_NAME=variant
MAXIMUM_POOLSIZE=100
MINIMUM_IDLE=10
#10minutes
IDLE_TIMEOUT=600000
#30minutes
MAX_LIFETIME=1800000