#init:minutes
performanceLogEnabled=true
sampling_n=100
sampling_m=100
loadInterval=60
maxCacheRecords=2
eventRetryTimes=2
collectInterval=5

persister.memorystore.host=127.0.0.1
persister.memorystore.port=6379
#ms
persister.memorystore.timeout=2000

persister.memorystore.maxTotal=128
persister.memorystore.maxIdle=128
persister.memorystore.minIdle=0
#ms
persister.memorystore.minEvictableIdleTimeMillis=1800000
#ms
persister.memorystore.timeBetweenEvictionRunsMillis=-1
persister.memorystore.numTestsPerEvictionRun=3
persister.memorystore.testOnBorrow=false
persister.memorystore.testWhileIdle=false
persister.memorystore.blockWhenExhausted=true
#memorystore/datastore
persister.db=datastore