# Project Setting
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
PROJECT=[YOUR_PROJECT_ID]

# Stream Job Setting
STREAM_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
FROM_TOPIC=gs://[YOUR_BUCKET_NAME]/templates/MyTemplate

# Log collection interval (minute)
COLLECT_INTERVAL=5

